VITE_APP_FLAG=prod1
VITE_API_BASE_URL=https://i.soulshort.com/api
VITE_API_PROXY_TARGET=https://i.soulshort.com
VITE_PUBLIC_WEB_ORIGIN=https://www.soulshort.com
VITE_SITE_MAIN_LABEL=主站
VITE_SITE_MAIN_API_BASE_URL=https://i.yogoshort.com/api
VITE_SITE_MAIN_PUBLIC_WEB_ORIGIN=https://yogoshort.com
VITE_SITE_PROD1_LABEL=分站1
VITE_SITE_PROD1_API_BASE_URL=https://i.soulshort.com/api
VITE_SITE_PROD1_PUBLIC_WEB_ORIGIN=https://www.soulshort.com
VITE_BRAND_DISPLAY_NAME=SoulShort
VITE_BRAND_DOMAIN_DISPLAY=SoulShort.com
VITE_BRAND_DESCRIPTION=Watch short dramas on SoulShort.
VITE_BRAND_CONTACT_EMAIL=cs@soulshort.com
VITE_BRAND_COPYRIGHT_COMPANY=SOULSHORT LIMITED
VITE_FIREBASE_API_KEY=AIzaSyBRDESQmfvkIYbwDocaSj8dptuZad8gfdc
VITE_FIREBASE_AUTH_DOMAIN=soulshort.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soulshort
VITE_FIREBASE_STORAGE_BUCKET=soulshort.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833910522635
VITE_FIREBASE_APP_ID=1:833910522635:web:2489c765884d8823b8180e
VITE_FIREBASE_MEASUREMENT_ID=G-YQERL514QB

# --- 新增短剧：COS 直传（GET oss/form）---
VITE_COS_UPLOAD_ENABLED=1
VITE_COS_UPLOAD_MODE=form
VITE_COS_OSS_FORM_PATH=oss/form
VITE_COS_KEY_PREFIX=add-movies
VITE_COS_PUBLIC_BASE=https://cos.yogoshort.com
